<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>ItsDenji777 - Projects</title>
    <link rel="stylesheet" href="extra.css" media="screen">
    <link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="extra.js" defer=""></script>
    <link rel="icon" href="images/logo.svg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <style>
        /* Responsive Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }


        .u-layout-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center items */
        }


        .u-layout-cell {
            flex: 1 1 300px; /* Flex grow, shrink, and basis */
            margin: 10px; /* Space between items */
            max-width: 400px; /* Optional max width */
        }


        img {
            max-width: 100%;
            height: auto;
        }


        @media (max-width: 768px) {
            .u-layout-cell {
                width: 100%; /* Stack elements vertically on small screens */
                margin: 5px 0; /* Reduce margin for smaller screens */
            }
            h1 {
                font-size: 20px; /* Adjust heading size */
            }
            p {
                font-size: 12px; /* Adjust paragraph size */
            }
            .u-large-text {
                font-size: 14px; /* Adjust large text size */
            }
            .u-btn {
                padding: 10px 20px; /* Adjust button padding */
                font-size: 12px; /* Adjust button font size */
            }
        }


        @media (max-width: 480px) {
            h1 {
                font-size: 18px; /* Further reduce heading size on very small screens */
            }
            p {
                font-size: 10px; /* Further reduce paragraph size */
            }
            .u-btn {
                padding: 8px 16px; /* Further reduce button padding */
                font-size: 10px; /* Further reduce button font size */
            }
        }
    </style>
</head>
<body data-home-page="ItsDenji777---Projects.html" data-home-page-title="ItsDenji777 - Projects" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en">
<header class="u-clearfix u-custom-color-1 u-header u-header" id="sec-629e">
    <div class="u-clearfix u-sheet u-sheet-1">
        <a class="u-image u-image-round u-logo u-image-1" data-image-width="1280" data-image-height="960">
            <img src="images/logo.svg?rand=98a5" class="u-logo-image u-logo-image-1" alt="Logo">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-animation-out="1">
            <div class="menu-collapse" style="font-size: 1.5rem; letter-spacing: 0px; font-weight: 700;">
                <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
                    <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
                    <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect></g></svg>
                </a>
            </div>
            <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-unstyled u-nav-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-custom-color-6" href="https://itsdenji777.github.io/Home/" style="padding: 15px 53px 15px 54px;">Home</a></li>
                </ul>
            </div>
            <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                    <div class="u-inner-container-layout u-sidenav-overflow">
                        <div class="u-menu-close"></div>
                        <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://itsdenji777.github.io/Home/">Home</a></li></ul>
                    </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
            </div>
        </nav>
    </div>
</header>
<section class="u-align-center u-clearfix u-container-align-center u-custom-color-1 u-section-1" id="carousel_b1a5">
    <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-heading-font u-text u-text-grey-15 u-text-1">My Projects!</h1>
        <p class="u-text u-text-custom-color-5 u-text-2">You can Download/Buy my projects from here!</p>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-16 u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
                <div class="u-layout-row">
                    <div class="u-align-center u-container-style u-custom-color-7 u-hover-feature u-layout-cell u-left-cell u-shape-round u-size-15 u-layout-cell-1">
                        <div class="u-container-layout u-valign-bottom u-container-layout-1">
                            <h2 class="u-text u-text-custom-color-10 u-text-default u-text-3">-Nata-</h2>
                            <p class="u-text u-text-custom-color-10 u-text-default u-text-5">The School Communication App</p>
                            <div class="u-border-2 u-border-white u-line u-line-horizontal u-line-1"></div>
                            <p class="u-text u-text-palette-1-dark-2 u-text-6">Smooth Design<br>Fast & Secure <br>Built-in Messenger <br>Made with 💙</p>
                            <p class="u-large-text u-text u-text-variant u-text-7">Download Links:</p>
                            <a href="" class="u-border-0 u-btn u-button-style u-custom-color-9 u-radius u-btn-1">Soon!</a>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-custom-color-7 u-hover-feature u-layout-cell u-shape-rectangle u-size-15 u-layout-cell-2">
                        <div class="u-container-layout u-valign-bottom u-container-layout-2">
                            <h5 class="u-text u-text-custom-color-10 u-text-default u-text-8">Digital Phonebook</h5>
                            <h2 class="u-text u-text-custom-color-10 u-text-default u-text-9">$Free</h2>
                            <p class="u-text u-text-custom-color-10 u-text-default u-text-10">Simple but Useful</p>
                            <div class="u-border-2 u-border-white u-line u-line-horizontal u-line-2"></div>
                            <p class="u-text u-text-palette-1-dark-2 u-text-11">Simple Design<br>Less than a Megabyte <br>User-Friendly <br>Made with 💙</p>
                            <p class="u-large-text u-text u-text-variant u-text-12">Download Links:</p>
                            <a href="https://github.com/ItsDenji777/Home/raw/refs/heads/main/appfiles/DigitalPhoneBook.zip" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-9 u-radius u-text-white u-btn-2">Normal</a>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-custom-color-7 u-hover-feature u-layout-cell u-shape-rectangle u-size-15 u-layout-cell-3">
                        <div class="u-container-layout u-valign-bottom u-container-layout-3">
                            <h5 class="u-text u-text-custom-color-10 u-text-default u-text-13">NOT IN USE</h5>
                            <h2 class="u-text u-text-custom-color-10 u-text-default u-text-14">$N/A</h2>
                            <p class="u-text u-text-custom-color-10 u-text-default u-text-15">{NO DATA}</p>
                            <div class="u-border-2 u-border-white u-line u-line-horizontal u-line-3"></div>
                            <p class="u-text u-text-palette-1-dark-2 u-text-16">{NO DATA}<br>{NO DATA} <br>{NO DATA} <br>{NO DATA}</p>
                            <p class="u-large-text u-text u-text-variant u-text-17">Download Links:</p>
                            <a href="" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-9 u-radius u-text-white u-btn-3">...</a>
                        </div>
                    </div>
                    <div class="u-align-center u-container-style u-custom-color-7 u-hover-feature u-layout-cell u-right-cell u-shape-rectangle u-size-15 u-layout-cell-4">
                        <div class="u-container-layout u-valign-bottom u-container-layout-4">
                            <h5 class="u-text u-text-custom-color-10 u-text-default u-text-18">NOT IN USE</h5>
                            <h2 class="u-text u-text-custom-color-10 u-text-default u-text-19">$N/A</h2>
                            <p class="u-text u-text-custom-color-10 u-text-default u-text-20">{NO DATA}</p>
                            <div class="u-border-2 u-border-white u-line u-line-horizontal u-line-4"></div>
                            <p class="u-text u-text-palette-1-dark-2 u-text-21">{NO DATA}<br>{NO DATA} <br>{NO DATA} <br>{NO DATA}</p>
                            <p class="u-large-text u-text u-text-variant u-text-22">Download Links:</p>
                            <a href="" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-9 u-radius u-text-white u-btn-4">...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-331f">
    <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-custom-color-5 u-text-variant u-text-1">ItsDenji777, an independent Developer</p>
    </div>
</footer>
</body>
</html>